PINECONE_API_KEY=pcsk_c3ccW_3FPkTM1PXGXFC1o5ay7pPLZYKpZdMrSZ3MKifd6ZQNpFvztD9jokWMmEHrgMKj7
PINECONE_ENVIRONMENT=us-east-1-aws
OPENROUTER_API_KEY="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"
